<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PeerConnect</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:900|Raleway:300,400');

    body {
      background-color: #E5E2DE;
      font-family: 'Open Sans', sans-serif;
    }

    .title {
      margin-bottom: 20px;
      font-size: 60px;
      font-weight: 300;
      font-family: 'Raleway', sans-serif;
      text-align: center;
      color: #9F2738;
    }

    .bold {
      font-weight: 900;
    }

    img {
      margin-bottom: 10px;
      width: 150px;
      height: 150px;
      /*overflow: hidden;*/
    }

    main {
      text-align: center;
      max-width: 920px;
      margin: 0 auto;
    }

    #image-container {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-gap: 10px;
      margin-top: 10px;
    }

    #video {
      max-width: 500px;
    }
  </style>
</head>

<body>
  <!-- <img id="title_frame" data-src"" src="https://png.pngtree.com/element_origin_min_pic/16/12/17/2e5c1508201c1133fc48c953885dfcda.jpg"/> -->
  <div class="title">PeerConnect</div>
  <main>
    <img class="loading_gif" src="https://loading.io/spinners/pies/lg.pie-chart-loading-gif.gif" style="display:inline;" />
    <div id="downloaded_from" style="display:none;">Assets downloaded from </div>
    </br>
    <div id="peer_info" style="display:none;">Peer Info: </div>
    </br>
    <div id="time_total_from_server"></div>
    <div id="report" style="display:none;">
      <div id="time_to_connect">Time it took to establish connection: </div>
      <div id="time_to_destroy">Time it took to destroy connection: </div>
      </br>
      <div id="time_total">Total time: </div>
    </div>
    <video controls id="video" src=""></video>
    <section id="image-container">
      <div class="bold">
        <img data-src="../assets/image1.jpg">
      </div>
      <div class="bold">
        <img data-src="../assets/image2.png">
      </div>
      <div class="bold">
        <img data-src="../assets/image3.jpg">
      </div>
      <div class="bold">
        <img data-src="../assets/image4.jpg">
      </div>
      <div class="bold">
        <img data-src="../assets/image5.jpeg">
      </div>
      <div class="bold">
        <img data-src="../assets/image6.jpg">
      </div>
      <div class="bold">
        <img data-src="../assets/image7.jpg">
      </div>
      <div class="bold">
        <img data-src="../assets/image8.jpg">
      </div>
      <div class="bold">
        <img data-src="../assets/image9.jpg">
      </div>
      <div class="bold">
        <img data-src="../assets/image10.jpg">
      </div>
      <div class="bold">
        <img data-src="../assets/image11.jpg">
      </div>
      <div class="bold">
        <img data-src="../assets/image12.gif">
      </div>
      <div class="bold">
        <img data-src="../assets/image13.png">
      </div>
      <div class="bold">
        <img data-src="../assets/image14.jpg" style="height:300px;">
      </div>
      <div class="bold">
        <img data-src="../assets/image15.jpg" style="height:300px;">
      </div>
    </section>
  </main>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/bundle.js"></script>
</body>

</html>